export default {
  fullName: 'Full Name',
  age: 'Age',
  state: 'State',
  noPatients: 'No Patients',
  surveys: 'Surveys',
  drugs: 'Drugs',
  diet: 'Diet',
  weight: 'Weight',
  disease: 'Disease',
  lastVisit: 'Last Visit',
  male: 'Male',
  female: 'Female',
  years: 'y',
};
