export default {
  fullName: 'Full Name',
  age: 'Age',
  state: 'State',
  noPatients: 'No Patients',
  patientNotFound: 'Patient Not Found',
  failedToLoadTests: 'Failed to Load Tests',
  noTestsFound: 'No Tests Found',
  surveys: 'Surveys',
  drugs: 'Drugs',
  diet: 'Diet',
  weight: 'Weight',
  disease: 'Disease',
  lastVisit: 'Last Visit',
  male: 'Male',
  female: 'Female',
  years: 'y',
  showDrugs: 'Show Drugs',
  hideDrugs: 'Hide Drugs',
};
