export default {
  fullName: 'Pełne imię',
  age: 'Wiek',
  state: 'Stan',
  noPatients: 'Brak pacjentów',
  patientNotFound: 'Nie znaleziono pacjenta',
  failedToLoadTests: 'Nie udało się załadować testów',
  surveys: 'Ankiety',
  drugs: 'Leki',
  diet: 'Dieta',
  weight: 'Waga',
  disease: 'Choroba',
  lastVisit: 'Ostatnia wizyta',
  male: 'Mężczyzna',
  female: 'Kobieta',
  years: 'l',
  showDrugs: 'Pokaż leki',
  hideDrugs: 'Ukryj leki',
};
